🔗 Các liên kết Mermaid Live
======================================================================

## 02-usecase-tong-quat.md
Link: https://mermaid.live/edit#pako:graph%20TB%0A%20%20%20%20subgraph%20Actors%5B%22T%C3%A1c%20nh%C3%A2n%20%28Actors%29%22%5D%0A%20%20%20%20%20%20%20%20Admin%5B%22%F0%9F%A7%91%E2%80%8D%F0%9F%92%BC%20HR%20Admin/Manager%22%5D%0A%20%20%20%20%20%20%20%20Employee%5B%22%F0%9F%91%A8%E2%80%8D%F0%9F%92%BC%20Employee%22%5D%0A%20%20%20%20%20%20%20%20Kiosk%5B%22%F0%9F%96%A5%EF%B8%8F%20Kiosk%20Terminal%22%5D%0A%20%20%20%20%20%20%20%20System%5B%22%F0%9F%A4%96%20System/AI%20Service%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20subgraph%20AdminSystem%5B%22Admin%20System%20%28Qu%E1%BA%A3n%20l%C3%BD%29%22%5D%0A%20%20%20%20%20%20%20%20Auth%5B%22Authentication%22%5D%0A%20%20%20%20%20%20%20%20EmpMgmt%5B%22Employee%20Management%22%5D%0A%20%20%20%20%20%20%20%20LeaveReq%5B%22Leave%20Request%22%5D%0A%20%20%20%20%20%20%20%20Attendance%5B%22Attendance%20Tracking%22%5D%0A%20%20%20%20%20%20%20%20Payroll%5B%22Payroll%22%5D%0A%20%20%20%20%20%20%20%20Device%5B%22Device%20Management%22%5D%0A%20%20%20%20%20%20%20%20Dashboard%5B%22Dashboard%20%26%20Reports%22%5D%0A%20%20%20%20%20%20%20%20Settings%5B%22System%20Settings%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20subgraph%20AttendanceSystem%5B%22Attendance%20System%20%28Ch%E1%BA%A5m%20c%C3%B4ng%29%22%5D%0A%20%20%20%20%20%20%20%20FaceReg%5B%22Face%20Registration%22%5D%0A%20%20%20%20%20%20%20%20FaceRecog%5B%22Face%20Recognition%22%5D%0A%20%20%20%20%20%20%20%20AttendanceLog%5B%22Attendance%20Log%22%5D%0A%20%20%20%20%20%20%20%20Sync%5B%22Data%20Sync%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20Admin%20--%3E%7CManage%7C%20EmpMgmt%0A%20%20%20%20Admin%20--%3E%7CView%7C%20Dashboard%0A%20%20%20%20Admin%20--%3E%7CConfigure%7C%20Settings%0A%20%20%20%20Admin%20--%3E%7CApprove%7C%20LeaveReq%0A%20%20%20%20Admin%20--%3E%7CManage%7C%20Device%0A%20%20%20%20Admin%20--%3E%7CView%7C%20Attendance%0A%0A%20%20%20%20Employee%20--%3E%7CRequest%7C%20LeaveReq%0A%20%20%20%20Employee%20--%3E%7CView%7C%20Dashboard%0A%20%20%20%20Employee%20--%3E%7CUse%7C%20Attendance%0A%0A%20%20%20%20Kiosk%20--%3E%7CRegister%20Face%7C%20FaceReg%0A%20%20%20%20Kiosk%20--%3E%7CCheck%20In/Out%7C%20FaceRecog%0A%20%20%20%20Kiosk%20--%3E%7CRecord%7C%20AttendanceLog%0A%20%20%20%20Kiosk%20--%3E%7CSync%7C%20Sync%0A%0A%20%20%20%20System%20--%3E%7CProcess%7C%20FaceRecog%0A%20%20%20%20System%20--%3E%7CExtract%20Feature%7C%20FaceReg%0A%0A%20%20%20%20Attendance%20--%3E%7CView%7C%20Dashboard%0A%20%20%20%20AttendanceLog%20--%3E%7CSync%7C%20Sync

## 03-usecase-chi-tiet.md
Link: https://mermaid.live/edit#pako:usecase%20diagram%0A%20%20%20%20package%20%22Employee%20Management%22%20%7B%0A%20%20%20%20%20%20%20%20%28Create%20Employee%29%20as%20Create%0A%20%20%20%20%20%20%20%20%28Read%20Employee%20Info%29%20as%20Read%0A%20%20%20%20%20%20%20%20%28Update%20Employee%29%20as%20Update%0A%20%20%20%20%20%20%20%20%28Delete%20Employee%29%20as%20Delete%0A%20%20%20%20%20%20%20%20%28Assign%20Position%29%20as%20AssignPos%0A%20%20%20%20%20%20%20%20%28Manage%20Department%29%20as%20ManageDept%0A%20%20%20%20%20%20%20%20%28View%20Employee%20List%29%20as%20ViewList%0A%20%20%20%20%7D%0A%0A%20%20%20%20Admin%20--%3E%20Create%0A%20%20%20%20Admin%20--%3E%20Read%0A%20%20%20%20Admin%20--%3E%20Update%0A%20%20%20%20Admin%20--%3E%20Delete%0A%20%20%20%20Admin%20--%3E%20AssignPos%0A%20%20%20%20Admin%20--%3E%20ManageDept%0A%20%20%20%20Admin%20--%3E%20ViewList%0A%20%20%20%20%0A%20%20%20%20Employee%20--%3E%20Read%0A%20%20%20%20Employee%20--%3E%20ViewList

## 04-activity-diagram.md
Link: https://mermaid.live/edit#pako:graph%20TD%0A%20%20%20%20Start%28%5BStart%3A%20Nh%C3%A2n%20vi%C3%AAn%20%C4%91%E1%BA%BFn%20kiosk%5D%29%0A%20%20%20%20ShowUI%5B%22Hi%E1%BB%83n%20th%E1%BB%8B%20giao%20di%E1%BB%87n%20ch%E1%BA%A5m%20c%C3%B4ng%22%5D%0A%20%20%20%20Scan%5B%22Qu%C3%A9t%20khu%C3%B4n%20m%E1%BA%B7t%22%5D%0A%20%20%20%20SendAI%5B%22G%E1%BB%ADi%20%E1%BA%A3nh%20t%E1%BB%9Bi%20AI%20Service%22%5D%0A%20%20%20%20Extract%5B%22Tr%C3%ADch%20xu%E1%BA%A5t%20Face%20Embedding%22%5D%0A%20%20%20%20Compare%5B%22So%20kh%E1%BB%9Bp%20v%E1%BB%9Bi%20database%22%5D%0A%20%20%20%20Found%7BT%C3%ACm%20th%E1%BA%A5y%3F%7D%0A%20%20%20%20GetInfo%5B%22L%E1%BA%A5y%20th%C3%B4ng%20tin%20nh%C3%A2n%20vi%C3%AAn%22%5D%0A%20%20%20%20CheckTime%5B%22Ki%E1%BB%83m%20tra%20th%E1%BB%9Di%20gian%22%5D%0A%20%20%20%20AlreadyIn%7B%C4%90%C3%A3%20check-in%3F%7D%0A%20%20%20%20CreateRecord%5B%22T%E1%BA%A1o%20b%E1%BA%A3n%20ghi%20check-in%22%5D%0A%20%20%20%20SaveDB%5B%22L%C6%B0u%20v%C3%A0o%20database%22%5D%0A%20%20%20%20Sync%5B%22%C4%90%E1%BB%93ng%20b%E1%BB%99%20v%E1%BB%9Bi%20Admin%20server%22%5D%0A%20%20%20%20Success%5B%22%E2%9C%93%20Check-in%20th%C3%A0nh%20c%C3%B4ng%22%5D%0A%20%20%20%20Retry%5B%22%E2%9A%A0%20Qu%C3%A9t%20l%E1%BA%A1i%22%5D%0A%20%20%20%20Manual%5B%22Cho%20ph%C3%A9p%20nh%E1%BA%ADp%20ID%20th%E1%BB%A7%20c%C3%B4ng%22%5D%0A%20%20%20%20End%28%5BEnd%5D%29%0A%0A%20%20%20%20Start%20--%3E%20ShowUI%0A%20%20%20%20ShowUI%20--%3E%20Scan%0A%20%20%20%20Scan%20--%3E%20SendAI%0A%20%20%20%20SendAI%20--%3E%20Extract%0A%20%20%20%20Extract%20--%3E%20Compare%0A%20%20%20%20Compare%20--%3E%20Found%0A%20%20%20%20%0A%20%20%20%20Found%20--%3E%7CC%C3%B3%7C%20GetInfo%0A%20%20%20%20Found%20--%3E%7CKh%C3%B4ng%7C%20Manual%0A%20%20%20%20%0A%20%20%20%20GetInfo%20--%3E%20CheckTime%0A%20%20%20%20CheckTime%20--%3E%20AlreadyIn%0A%20%20%20%20%0A%20%20%20%20AlreadyIn%20--%3E%7CCh%C6%B0a%7C%20CreateRecord%0A%20%20%20%20AlreadyIn%20--%3E%7CR%E1%BB%93i%7C%20Retry%0A%20%20%20%20%0A%20%20%20%20CreateRecord%20--%3E%20SaveDB%0A%20%20%20%20SaveDB%20--%3E%20Sync%0A%20%20%20%20Sync%20--%3E%20Success%0A%20%20%20%20Success%20--%3E%20End%0A%20%20%20%20%0A%20%20%20%20Retry%20--%3E%20Scan%0A%20%20%20%20Manual%20--%3E%20End

## 05-sequence-diagram.md
Link: https://mermaid.live/edit#pako:sequenceDiagram%0A%20%20%20%20participant%20Employee%20as%20Nh%C3%A2n%20vi%C3%AAn%0A%20%20%20%20participant%20Kiosk%20as%20Kiosk%20Terminal%0A%20%20%20%20participant%20AttService%20as%20Attendance%20Service%0A%20%20%20%20participant%20AIService%20as%20AI%20Service%0A%20%20%20%20participant%20AdminDB%20as%20Admin%20Database%0A%0A%20%20%20%20Employee-%3E%3EKiosk%3A%20B%C6%B0%E1%BB%9Bc%20tr%C6%B0%E1%BB%9Bc%20camera%0A%20%20%20%20Kiosk-%3E%3EKiosk%3A%20Qu%C3%A9t%20camera%0A%20%20%20%20Kiosk-%3E%3EAIService%3A%20POST%20/recognize%20%28%E1%BA%A3nh%29%0A%20%20%20%20AIService-%3E%3EAIService%3A%20Tr%C3%ADch%20xu%E1%BA%A5t%20face%20embedding%0A%20%20%20%20AIService-%3E%3EAdminDB%3A%20Query%20embedding%0A%20%20%20%20AdminDB--%3E%3EAIService%3A%20Danh%20s%C3%A1ch%20embedding%0A%20%20%20%20AIService-%3E%3EAIService%3A%20So%20kh%E1%BB%9Bp%20%28matching%29%0A%20%20%20%20AIService--%3E%3EKiosk%3A%20ID%20nh%C3%A2n%20vi%C3%AAn%0A%20%20%20%20%0A%20%20%20%20alt%20Nh%C3%A2n%20vi%C3%AAn%20kh%C3%B4ng%20t%C3%ACm%20th%E1%BA%A5y%0A%20%20%20%20%20%20%20%20Kiosk-%3E%3EEmployee%3A%20Qu%C3%A9t%20l%E1%BA%A1i%0A%20%20%20%20else%20Nh%C3%A2n%20vi%C3%AAn%20t%C3%ACm%20th%E1%BA%A5y%0A%20%20%20%20%20%20%20%20Kiosk-%3E%3EAttService%3A%20POST%20/check-in%20%28employee_id%2C%20timestamp%29%0A%20%20%20%20%20%20%20%20AttService-%3E%3EAttService%3A%20Ki%E1%BB%83m%20tra%20%C4%91%C3%A3%20check-in%0A%20%20%20%20%20%20%20%20alt%20Ch%C6%B0a%20check-in%0A%20%20%20%20%20%20%20%20%20%20%20%20AttService-%3E%3EAdminDB%3A%20L%C6%B0u%20check-in%20record%0A%20%20%20%20%20%20%20%20%20%20%20%20AdminDB--%3E%3EAttService%3A%20OK%0A%20%20%20%20%20%20%20%20%20%20%20%20AttService--%3E%3EKiosk%3A%20%E2%9C%93%20Th%C3%A0nh%20c%C3%B4ng%0A%20%20%20%20%20%20%20%20%20%20%20%20Kiosk-%3E%3EEmployee%3A%20Hi%E1%BB%83n%20th%E1%BB%8B%3A%20Check-in%20th%C3%A0nh%20c%C3%B4ng%21%0A%20%20%20%20%20%20%20%20else%20%C4%90%C3%A3%20check-in%0A%20%20%20%20%20%20%20%20%20%20%20%20AttService--%3E%3EKiosk%3A%20%E2%9A%A0%20%C4%90%C3%A3%20check-in%0A%20%20%20%20%20%20%20%20%20%20%20%20Kiosk-%3E%3EEmployee%3A%20Hi%E1%BB%83n%20th%E1%BB%8B%3A%20B%E1%BA%A1n%20%C4%91%C3%A3%20check-in%20r%E1%BB%93i%0A%20%20%20%20%20%20%20%20end%0A%20%20%20%20end

## 06-class-diagram.md
Link: https://mermaid.live/edit#pako:classDiagram%0A%20%20%20%20class%20User%20%7B%0A%20%20%20%20%20%20%20%20-id%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-email%3A%20string%0A%20%20%20%20%20%20%20%20-password%3A%20string%0A%20%20%20%20%20%20%20%20-role%3A%20string%0A%20%20%20%20%20%20%20%20-createdAt%3A%20Date%0A%20%20%20%20%20%20%20%20-updatedAt%3A%20Date%0A%20%20%20%20%20%20%20%20%2Blogin%28%29%0A%20%20%20%20%20%20%20%20%2Blogout%28%29%0A%20%20%20%20%20%20%20%20%2BchangePassword%28%29%0A%20%20%20%20%7D%0A%0A%20%20%20%20class%20Employee%20%7B%0A%20%20%20%20%20%20%20%20-id%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-firstName%3A%20string%0A%20%20%20%20%20%20%20%20-lastName%3A%20string%0A%20%20%20%20%20%20%20%20-email%3A%20string%0A%20%20%20%20%20%20%20%20-phone%3A%20string%0A%20%20%20%20%20%20%20%20-address%3A%20string%0A%20%20%20%20%20%20%20%20-dob%3A%20Date%0A%20%20%20%20%20%20%20%20-gender%3A%20string%0A%20%20%20%20%20%20%20%20-identityNumber%3A%20string%0A%20%20%20%20%20%20%20%20-department%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-position%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-startDate%3A%20Date%0A%20%20%20%20%20%20%20%20-status%3A%20string%0A%20%20%20%20%20%20%20%20%2BgetFullName%28%29%0A%20%20%20%20%20%20%20%20%2BgetAge%28%29%0A%20%20%20%20%20%20%20%20%2BupdateInfo%28%29%0A%20%20%20%20%20%20%20%20%2BterminateEmployee%28%29%0A%20%20%20%20%7D%0A%0A%20%20%20%20class%20Department%20%7B%0A%20%20%20%20%20%20%20%20-id%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-name%3A%20string%0A%20%20%20%20%20%20%20%20-code%3A%20string%0A%20%20%20%20%20%20%20%20-description%3A%20string%0A%20%20%20%20%20%20%20%20-manager%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-budget%3A%20number%0A%20%20%20%20%20%20%20%20-createdAt%3A%20Date%0A%20%20%20%20%20%20%20%20%2BgetEmployeeCount%28%29%0A%20%20%20%20%20%20%20%20%2BupdateInfo%28%29%0A%20%20%20%20%7D%0A%0A%20%20%20%20class%20Position%20%7B%0A%20%20%20%20%20%20%20%20-id%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-title%3A%20string%0A%20%20%20%20%20%20%20%20-description%3A%20string%0A%20%20%20%20%20%20%20%20-level%3A%20string%0A%20%20%20%20%20%20%20%20-salary%3A%20number%0A%20%20%20%20%20%20%20%20-responsibilities%3A%20string%5B%5D%0A%20%20%20%20%20%20%20%20-requirements%3A%20string%5B%5D%0A%20%20%20%20%20%20%20%20%2BupdateInfo%28%29%0A%20%20%20%20%7D%0A%0A%20%20%20%20class%20Contract%20%7B%0A%20%20%20%20%20%20%20%20-id%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-employee%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-position%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-startDate%3A%20Date%0A%20%20%20%20%20%20%20%20-endDate%3A%20Date%0A%20%20%20%20%20%20%20%20-type%3A%20string%0A%20%20%20%20%20%20%20%20-status%3A%20string%0A%20%20%20%20%20%20%20%20-salary%3A%20number%0A%20%20%20%20%20%20%20%20-benefits%3A%20string%5B%5D%0A%20%20%20%20%20%20%20%20%2BisActive%28%29%0A%20%20%20%20%20%20%20%20%2BcalculateDuration%28%29%0A%20%20%20%20%7D%0A%0A%20%20%20%20class%20Asset%20%7B%0A%20%20%20%20%20%20%20%20-id%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-employee%3A%20ObjectId%0A%20%20%20%20%20%20%20%20-assetType%3A%20string%0A%20%20%20%20%20%20%20%20-serialNumber%3A%20string%0A%20%20%20%20%20%20%20%20-issueDate%3A%20Date%0A%20%20%20%20%20%20%20%20-returnDate%3A%20Date%0A%20%20%20%20%20%20%20%20-status%3A%20string%0A%20%20%20%20%20%20%20%20%2BassignToEmployee%28%29%0A%20%20%20%20%20%20%20%20%2BreturnAsset%28%29%0A%20%20%20%20%7D%0A%0A%20%20%20%20User%20%3C%7C--%20Employee%20%3A%20inherits%0A%20%20%20%20Employee%20%221%22%20--%3E%20%221%22%20Department%0A%20%20%20%20Employee%20%221%22%20--%3E%20%221%22%20Position%0A%20%20%20%20Employee%20%221%22%20--%3E%20%220..%2A%22%20Contract%0A%20%20%20%20Employee%20%221%22%20--%3E%20%220..%2A%22%20Asset%0A%20%20%20%20Department%20%221%22%20--%3E%20%220..%2A%22%20Employee%0A%20%20%20%20Position%20%221%22%20--%3E%20%220..%2A%22%20Employee%0A%20%20%20%20Department%20%221%22%20--%3E%20%221%22%20User%20%3A%20manager

## 08-deployment-diagram.md
Link: https://mermaid.live/edit#pako:graph%20TB%0A%20%20%20%20subgraph%20Client%5B%22Client%20Layer%22%5D%0A%20%20%20%20%20%20%20%20WebBrowser%5B%22%F0%9F%8C%90%20Web%20Browser%22%5D%0A%20%20%20%20%20%20%20%20MobileApp%5B%22%F0%9F%93%B1%20Mobile%20App%22%5D%0A%20%20%20%20%20%20%20%20Kiosk%5B%22%F0%9F%96%A5%EF%B8%8F%20Kiosk%20Terminal%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20subgraph%20CDN%5B%22CDN%20/%20Static%20Content%22%5D%0A%20%20%20%20%20%20%20%20StaticFiles%5B%22Static%20Files%3Cbr/%3E%28CSS%2C%20JS%2C%20Images%29%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20subgraph%20CloudInfra%5B%22Cloud%20Infrastructure%22%5D%0A%20%20%20%20%20%20%20%20subgraph%20LoadBalancer%5B%22Load%20Balancer%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20LB%5B%22Nginx%20/%20ALB%22%5D%0A%20%20%20%20%20%20%20%20end%0A%0A%20%20%20%20%20%20%20%20subgraph%20AdminServices%5B%22Admin%20Services%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20AdminAPI%5B%22Admin%20API%3Cbr/%3E%28Node.js/Express%29%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20AdminDB%5B%22MongoDB%3Cbr/%3E%28Admin%20DB%29%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20Cache%5B%22Redis%20Cache%22%5D%0A%20%20%20%20%20%20%20%20end%0A%0A%20%20%20%20%20%20%20%20subgraph%20AttendanceServices%5B%22Attendance%20Services%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20AttAPI%5B%22Attendance%20API%3Cbr/%3E%28Node.js%29%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20AttDB%5B%22MongoDB%3Cbr/%3E%28Attendance%20DB%29%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20AIService%5B%22AI%20Service%3Cbr/%3E%28FastAPI/Python%29%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20FileStorage%5B%22File%20Storage%3Cbr/%3E%28Face%20Images%29%22%5D%0A%20%20%20%20%20%20%20%20end%0A%0A%20%20%20%20%20%20%20%20subgraph%20MessageQueue%5B%22Message%20Queue%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20Queue%5B%22RabbitMQ%20/%20Redis%20Queue%22%5D%0A%20%20%20%20%20%20%20%20end%0A%0A%20%20%20%20%20%20%20%20subgraph%20BackupServices%5B%22Backup%20%26%20Logging%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20BackupDB%5B%22Backup%20Storage%22%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20LogService%5B%22Logging%20Service%3Cbr/%3E%28ELK%20/%20Splunk%29%22%5D%0A%20%20%20%20%20%20%20%20end%0A%20%20%20%20end%0A%0A%20%20%20%20subgraph%20ExternalServices%5B%22External%20Services%22%5D%0A%20%20%20%20%20%20%20%20EmailService%5B%22Email%20Service%3Cbr/%3E%28SendGrid/SMTP%29%22%5D%0A%20%20%20%20%20%20%20%20SMSAPI%5B%22SMS%20API%22%5D%0A%20%20%20%20%20%20%20%20StorageAPI%5B%22Cloud%20Storage%3Cbr/%3E%28S3/Blob%29%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20subgraph%20Security%5B%22Security%20%26%20Monitoring%22%5D%0A%20%20%20%20%20%20%20%20WAF%5B%22WAF%3Cbr/%3E%28Web%20Application%3Cbr/%3EFirewall%29%22%5D%0A%20%20%20%20%20%20%20%20Monitor%5B%22Monitoring%3Cbr/%3E%28Prometheus/Grafana%29%22%5D%0A%20%20%20%20%20%20%20%20Alert%5B%22Alert%20Service%3Cbr/%3E%28PagerDuty%29%22%5D%0A%20%20%20%20end%0A%0A%20%20%20%20%25%25%20Client%20to%20CDN%0A%20%20%20%20WebBrowser%20--%3E%7CStatic%20Content%7C%20CDN%0A%20%20%20%20CDN%20--%3E%20StaticFiles%0A%0A%20%20%20%20%25%25%20Client%20to%20Load%20Balancer%0A%20%20%20%20WebBrowser%20--%3E%7CHTTP/HTTPS%7C%20LB%0A%20%20%20%20MobileApp%20--%3E%7CHTTP/HTTPS%7C%20LB%0A%20%20%20%20Kiosk%20--%3E%7CHTTP/HTTPS%7C%20LB%0A%0A%20%20%20%20%25%25%20Load%20Balancer%20to%20Services%0A%20%20%20%20LB%20--%3E%7CRoute%20/api/v1%7C%20AdminAPI%0A%20%20%20%20LB%20--%3E%7CRoute%20/attendance%7C%20AttAPI%0A%20%20%20%20LB%20--%3E%7CRoute%20/ai%7C%20AIService%0A%0A%20%20%20%20%25%25%20Admin%20Services%0A%20%20%20%20AdminAPI%20--%3E%7CQuery/Update%7C%20AdminDB%0A%20%20%20%20AdminAPI%20--%3E%7CCache%7C%20Cache%0A%20%20%20%20AdminAPI%20--%3E%7CQueue%7C%20Queue%0A%0A%20%20%20%20%25%25%20Attendance%20Services%0A%20%20%20%20AttAPI%20--%3E%7CQuery/Update%7C%20AttDB%0A%20%20%20%20AttAPI%20--%3E%7CProcess%7C%20AIService%0A%20%20%20%20AIService%20--%3E%7CStore%7C%20FileStorage%0A%20%20%20%20AttAPI%20--%3E%7CQueue%7C%20Queue%0A%0A%20%20%20%20%25%25%20Async%20Processing%0A%20%20%20%20Queue%20--%3E%7CProcess%7C%20EmailService%0A%20%20%20%20Queue%20--%3E%7CProcess%7C%20SMSAPI%0A%20%20%20%20Queue%20--%3E%7CBackup%7C%20BackupDB%0A%0A%20%20%20%20%25%25%20Logging%0A%20%20%20%20AdminAPI%20--%3E%7CLogs%7C%20LogService%0A%20%20%20%20AttAPI%20--%3E%7CLogs%7C%20LogService%0A%20%20%20%20AIService%20--%3E%7CLogs%7C%20LogService%0A%0A%20%20%20%20%25%25%20Monitoring%0A%20%20%20%20Monitor%20--%3E%7CMonitor%7C%20AdminAPI%0A%20%20%20%20Monitor%20--%3E%7CMonitor%7C%20AttAPI%0A%20%20%20%20Monitor%20--%3E%7CMonitor%7C%20AIService%0A%20%20%20%20Alert%20--%3E%7CAlert%7C%20Monitor%0A%0A%20%20%20%20%25%25%20Security%0A%20%20%20%20WAF%20--%3E%7CFilter%7C%20LB%0A%0A%20%20%20%20%25%25%20Storage%0A%20%20%20%20FileStorage%20--%3E%7CSync%7C%20StorageAPI%0A%20%20%20%20AdminDB%20--%3E%7CBackup%7C%20StorageAPI

